<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>
  <h1>Hello, ADSD!</h1>





<!-- Javascript -->
  <script src="js/myJs.js"></script>

</body>
</html>